<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>BBITA FIU FIU</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0b1522;

    }

    @keyframes palpitar {
        0% {
            transform: rotate(45deg) scale(1.10);
        }

        80% {
            transform: rotate(45deg) scale(1.0);
        }

        100% {
            transform: rotate(45deg) scale(0.8);
        }

    }

    .heart {
        height: 300px;
        width: 300px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20044;
        animation: palpitar 0.7s linear infinite alternate;
    }

    .heart::before {
        content: "";
        position: absolute;
        height: 300px;
        width: 300px;
        background: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }

    .heart::after {
        content: "";
        position: absolute;
        height: 300px;
        width: 300px;
        background: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }

    .container {
        position: fixed;
        margin-bottom: 50px;
        text-align: center;
    }

    h2 {
        color: white;
    }

    p {
        color: white;
    }
</style>

<body>
    <div class="heart"></div>
    <div class="container">
        <a href="https://magenta-cajeta-daec5a.netlify.app/" class="btn btn-outline-light btn-lg" role="button" data-bs-toggle="button">ABRIR</a>
    </div>
</body>

</html>